VITE_FIREBASE_API_KEY=AIzaSyAwYhHS5Bgy6kSJqWOgdUJuMulu821Xn84
VITE_AUTH_DOMAIN=ibadanmetrolocator.firebaseapp.com
VITE_PROJECT_ID=ibadanmetrolocator
VITE_STORAGE_BUCKET=ibadanmetrolocator.firebasestorage.app
VITE_MESSAGING_SENDER_ID=878285573471
VITE_APP_ID=1:878285573471:web:3cdfa3b95e472a030a7aea
VITE_MEASUREMENT_ID=G-H7TW8GBGW8
